\relax 
\citation{Beeferman:1999:SMT:309497.309507}
\citation{Huang:2003:AML:945486.945492}
\citation{Hagen:2011:QSR:1963405.1963423}
\citation{Hagen:2010:PNQ:1835449.1835621}
\citation{Guo:2009:NER:1571941.1571989}
\citation{Li:2012:TNE:2348283.2348380}
\citation{Murnane:2013:RLU:2487788.2488162}
\citation{Taksa:2007:UWS:1262257.1262320}
\citation{Takahashi:2010:ETM:1884017.1884070}
\citation{Oates:2002:ULS:584931.584939}
\citation{Fang:2006:HGN:1567619.1567627}
\citation{Magdy:2007:ACP:1654576.1654582}
\citation{Li:2002:LNI:1072228.1072355}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Bouquet:2008:ENS:1446294.1446425}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Entity Name}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Names as Hidden Markov Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of our annotator as HMM }}{\thepage }}
\newlabel{figure1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Transition probabilities between annotations from training data }}{\thepage }}
\newlabel{figure1}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Accuracy of HMM based annotations }}{\thepage }}
\newlabel{table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boosting the HMM Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Accuracy of Boosted annotations }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample Annotations}}{\thepage }}
\citation{Vilain:2007:EEB:1614108.1614154}
\citation{vilain-huggins-wellner:2009:RANLP09}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Beeferman:1999:SMT:309497.309507}{1}
\bibcite{Bouquet:2008:ENS:1446294.1446425}{2}
\bibcite{Fang:2006:HGN:1567619.1567627}{3}
\bibcite{Guo:2009:NER:1571941.1571989}{4}
\bibcite{Hagen:2010:PNQ:1835449.1835621}{5}
\bibcite{Hagen:2011:QSR:1963405.1963423}{6}
\bibcite{Huang:2003:AML:945486.945492}{7}
\bibcite{Li:2012:TNE:2348283.2348380}{8}
\bibcite{Li:2002:LNI:1072228.1072355}{9}
\bibcite{Magdy:2007:ACP:1654576.1654582}{10}
\bibcite{Murnane:2013:RLU:2487788.2488162}{11}
\bibcite{Oates:2002:ULS:584931.584939}{12}
\bibcite{Takahashi:2010:ETM:1884017.1884070}{13}
\bibcite{Taksa:2007:UWS:1262257.1262320}{14}
\bibcite{vilain-huggins-wellner:2009:RANLP09}{15}
\bibcite{Vilain:2007:EEB:1614108.1614154}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
