\begin{thebibliography}{10}

\bibitem{Beeferman:1999:SMT:309497.309507}
D.~Beeferman, A.~Berger, and J.~Lafferty.
\newblock Statistical models for text segmentation.
\newblock {\em Mach. Learn.}, 34(1-3):177--210, Feb. 1999.

\bibitem{Bouquet:2008:ENS:1446294.1446425}
P.~Bouquet, H.~Stoermer, C.~Niederee, and A.~Ma\~{n}a.
\newblock Entity name system: The back-bone of an open and scalable web of
  data.
\newblock In {\em Proceedings of the 2008 IEEE International Conference on
  Semantic Computing}, ICSC '08, pages 554--561, Washington, DC, USA, 2008.
  IEEE Computer Society.

\bibitem{Fang:2006:HGN:1567619.1567627}
H.-r. Fang, K.~Murphy, Y.~Jin, J.~S. Kim, and P.~S. White.
\newblock Human gene name normalization using text matching with automatically
  extracted synonym dictionaries.
\newblock In {\em Proceedings of the Workshop on Linking Natural Language
  Processing and Biology: Towards Deeper Biological Literature Analysis},
  BioNLP '06, pages 41--48, Stroudsburg, PA, USA, 2006. Association for
  Computational Linguistics.

\bibitem{Guo:2009:NER:1571941.1571989}
J.~Guo, G.~Xu, X.~Cheng, and H.~Li.
\newblock Named entity recognition in query.
\newblock In {\em Proceedings of the 32Nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '09, pages
  267--274, New York, NY, USA, 2009. ACM.

\bibitem{Hagen:2010:PNQ:1835449.1835621}
M.~Hagen, M.~Potthast, B.~Stein, and C.~Braeutigam.
\newblock The power of naive query segmentation.
\newblock In {\em Proceedings of the 33rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '10, pages
  797--798, New York, NY, USA, 2010. ACM.

\bibitem{Hagen:2011:QSR:1963405.1963423}
M.~Hagen, M.~Potthast, B.~Stein, and C.~Br\"{a}utigam.
\newblock Query segmentation revisited.
\newblock In {\em Proceedings of the 20th International Conference on World
  Wide Web}, WWW '11, pages 97--106, New York, NY, USA, 2011. ACM.

\bibitem{Huang:2003:AML:945486.945492}
X.~Huang, F.~Peng, D.~Schuurmans, N.~Cercone, and S.~E. Robertson.
\newblock Applying machine learning to text segmentation for information
  retrieval.
\newblock {\em Inf. Retr.}, 6(3-4):333--362, Sept. 2003.

\bibitem{Li:2012:TNE:2348283.2348380}
C.~Li, J.~Weng, Q.~He, Y.~Yao, A.~Datta, A.~Sun, and B.-S. Lee.
\newblock Twiner: Named entity recognition in targeted twitter stream.
\newblock In {\em Proceedings of the 35th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '12, pages
  721--730, New York, NY, USA, 2012. ACM.

\bibitem{Li:2002:LNI:1072228.1072355}
H.~Li, R.~K. Srihari, C.~Niu, and W.~Li.
\newblock Location normalization for information extraction.
\newblock In {\em Proceedings of the 19th International Conference on
  Computational Linguistics - Volume 1}, COLING '02, pages 1--7, Stroudsburg,
  PA, USA, 2002. Association for Computational Linguistics.

\bibitem{Magdy:2007:ACP:1654576.1654582}
W.~Magdy, K.~Darwish, O.~Emam, and H.~Hassan.
\newblock Arabic cross-document person name normalization.
\newblock In {\em Proceedings of the 2007 Workshop on Computational Approaches
  to Semitic Languages: Common Issues and Resources}, Semitic '07, pages
  25--32, Stroudsburg, PA, USA, 2007. Association for Computational
  Linguistics.

\bibitem{Murnane:2013:RLU:2487788.2488162}
E.~L. Murnane, B.~Haslhofer, and C.~Lagoze.
\newblock Reslve: Leveraging user interest to improve entity disambiguation on
  short text.
\newblock In {\em Proceedings of the 22Nd International Conference on World
  Wide Web Companion}, WWW '13 Companion, pages 1275--1284, Republic and Canton
  of Geneva, Switzerland, 2013. International World Wide Web Conferences
  Steering Committee.

\bibitem{Oates:2002:ULS:584931.584939}
T.~Oates, V.~Bhat, and V.~Shanbhag.
\newblock Using latent semantic analysis to find different names for the same
  entity in free text.
\newblock In {\em Proceedings of the 4th International Workshop on Web
  Information and Data Management}, WIDM '02, pages 31--35, New York, NY, USA,
  2002. ACM.

\bibitem{Takahashi:2010:ETM:1884017.1884070}
R.~Takahashi, S.~Oyama, H.~Ohshima, and K.~Tanaka.
\newblock Evaluating truthfulness of modifiers attached to web entity names.
\newblock In {\em Proceedings of the 11th International Conference on Web-age
  Information Management}, WAIM'10, pages 429--440, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{Taksa:2007:UWS:1262257.1262320}
I.~Taksa, S.~Zelikovitz, and A.~Spink.
\newblock Using web search logs to identify query classification terms.
\newblock In {\em Proceedings of the International Conference on Information
  Technology}, ITNG '07, pages 469--474, Washington, DC, USA, 2007. IEEE
  Computer Society.

\bibitem{vilain-huggins-wellner:2009:RANLP09}
M.~Vilain, J.~Huggins, and B.~Wellner.
\newblock Sources of performance in crf transfer training: a business
  name-tagging case study.
\newblock In {\em Proceedings of the International Conference RANLP-2009},
  pages 465--470, Borovets, Bulgaria, September 2009. Association for
  Computational Linguistics.

\bibitem{Vilain:2007:EEB:1614108.1614154}
M.~Vilain, J.~Su, and S.~Lubar.
\newblock Entity extraction is a boring solved problem: Or is it?
\newblock In {\em Human Language Technologies 2007: The Conference of the North
  American Chapter of the Association for Computational Linguistics; Companion
  Volume, Short Papers}, NAACL-Short '07, pages 181--184, Stroudsburg, PA, USA,
  2007. Association for Computational Linguistics.

\end{thebibliography}
