Shiksha Samachar: List Of CBSC Schools In  Indore

List Of CBSC Schools In  Indore
================================================================================
siteadmin on 26/01/2012 19:54:00


Following is the List Of CBSC Schools in  indore
Agarwal Public School
Bicholi Mardana Road, Bhicholi Mardana, Indore - 452016
Call: +(91)-(731)-2592278
Advanced Academy
Iskcon Temple, Nipania Road, Indore
Call: +(91)-(731)-3225004
Ammar Baugh E Nounihal Higher Secondary School
50 Chattri Baugh, City, Indore - 452002
Contact: 2363602, 2479291
Bharatiya Acadmey
G-82/1, L I G Clny B/H M I G Police Stn,Indore - 452001
Contact: 2550364, 3296620
Bhartiya Vidya Bhawans Prominent School
Nr Bombay Hospital, Vijay Nagar,Indore - 452010
Contact: 5078786, 5205024
Bhaskar Academy
A B Road, Lasudia Mori, Lasudia,Indore - 453777
Contact: 5033008, 5023347
Cambridge International
Khandwa Road, Indore - 452001
Contact: 2477761
Chameli Devi Public School
Office, Kesarbaug Road, Indore GPO, Indore - 452001
Call: +(91)-(731)-4059201
Choithram School
5, Manikbagh Road, Manik Bagh, Indore - 452001
Call: +(91)-(731)-2475253
Christian Eminent Academy
F-7 HIG, Main Road, Ravi Shankar Shkl Nagar,Ravishankar Nagar, Indore - 452008
Contact: 2550786, 2554175, 2555610, 2509305
Colonels Academy
51 Silver Oaks Est, Bercha Road, Mhow,Indore - 452001
Contact: 3207411
Delhi Public School
DPS Campus, Water World Village Nepania, Pipliakumar Nepania Road, Ring Road,
Indore - 452010
Call: +(91)-(731)-3939400
Delhi International School
Jawahar Tekri, Dhar Road, Indore - 452002
Contact: 2892785, 2431024, 2892786, 2456786
Emerald Heights International School
Opposite Akashwani, A B Road, Rau, Indore –
Call: +(91)-(731)-4067536
Global Indian International School
OMNI PRIDE, NH 59, 7th Km. Indore Ahmedabad Road, Sinhasa, INDORE, INDORE -
452003
Call: +(91)-8719999111
Guru Harkrishan Public School
Khandwa Road, Indore - 452017
Contact: 2440505, 2367689
Imperial Academy English Medium School
Khandawa Road, Nera Radha Swami Satsang, Khandwa Road, Indore - 452017
Contact: 6455681, 6455682, 6455683, 6455684
Indore Loha Vyapari Association School
Scheme No 31, Sneh Nagar, Indore - 452001
Contact: 2460990, 2364709, 4092404
Indore Public School
Hukumkhedi, Rajendra Nagar, A B Road, Indore - 452017
Call: +(91)-(731)-4058670
IPS Academy
4 Y N Road Sita Building, A B Road Hukma Khedi, Campus, Rajendra Nagar, Indore -
452012
Call: +(91)-(731)-4058673
Indus World School
116/1 SAI Kripa Colony, Bombay Hospital, Near Mr Io Road, indore gpo, Indore -
452001
Call: +(91)-(731)-4213527
Ishaque Patel Public School
Ipps Building, Ring Road, Near Sakripa Colony, Indore - 452001
Contact: 2559499, 2559880
Kendriya Vidyalaya
Residency Club Road, Navlakha, Indore - 452001
Contact: 2701887, 2701804, 2702212
Kendriya Vidyalaya
Bsf Campus, Bijasan Road, Gandhi Nagar, Bijasan Road, Indore - 452005
Contact: 2882884, 2782884
Kesav Vidyapeeth
Vivekanandapuram, Ramkrishan Road, Gram Chhota Bangdada, Bijasan Road, Indore -
452005
Contact: 2416000, 4023773
Manipal Anusuiya School
Ef-5, OM Gurudev Complex, Scheme No.54, Vijay Nagar, Indore - 452010
Call: +(91)-7869999506
Mata Gujri Girls School & College
R Kalsi / Leena Singh
+(91)-(731)-4048833, 2862570, 2764759, 6540943, 2764871,4048833
+(91)-(731)-2363772
Mata Gujiri Campus, Nr Piplia Pala, A B Road, Indore - 452017
Digamber Public School
Mr Aman Verma
+(91)-(731)-2462391, 2462392, 2462393
+(91)-(731)-2877031
ndps@sify.com
NDPS Campus, Khandwa Road, Indore - 452017
M B Khalsa Boys High School
83 Jawahar Marg, Indore - 453001
Contact: 2380904, 2410381
M B Khalsa Girls High School
Chimanbagh, Indore - 453001
Contact: 2410381, 2541389
Maharishi Vidya Mandir
2 1, CAT Road, Opp Hotel Balwas Nr Nath Mandir, South Tukoganj, Indore - 452001
Contact: 2857168, 2857501, 2857503
Narmada Valley International School
101 Harmony Plaza, Opp Lotus Showroom, Sapna Sangeeta Road, Indore - 452001
Contact: 4065351
New South Wales Public School
8/9 Samaroh Parisar, Bhanwarkuan Chouraha, Khandwa Road, Indore - 452017
Contact: 4048426
Pioneer Convent School
Mahalaxmi Nagar, Ring Road, Opp Bombay Hospital, Vijay Nagar, Indore - 452010
Contact: 2551098
Queens College
Khandwa Road, Kastoorba Gram, Indore - 452020
Call: +(91)-(731)-2877766
Ryan International School
Scheme No.97/4, VIP Parasper Nagar, Cat Road, Rajendra Nagar, Indore - 452012
Call: +(91)-7489172696
Saint Arnolds School
74 C, Vijay Nagar, Vijay Nagar, Indore - 452010
Call: +(91)-(731)-2552705
Saint Pauls Convent School
57 Tilak Nagar, Jaora Compound, Indore - 452001
Contact: 9827243923
Saint Pauls High School
Agriculture College Road, indore gpo, Indore - 452001
Call: +(91)-(731)-2492325
St Raphaels Girls Higher Secondary School
15, White Church, Old Sehore Road, indore gpo, Indore - 452001
Call: +(91)-(731)-2702511
Sanmati Higher Secondary School
Residency Area, Radio Colony, Indore - 452001
Contact: 2702321, 2702127, 2702218
Saraswati Higher Secondary School
2 Khatiwala Tank, Indore - 452001
Contact: 2472525
Shri Agrasen Vidyalay
45 51 Sneh Nagar, Indore
Contact: 2464059, 2468013, 2764359
Shishukunj International School
Jalaria, Bypass Road, indore gpo, Indore - 452001 |
Call: +(91)-(731)-6541264
Shri Devi Ahilya Shishu Vihar
Rajasvi Gram Colony, Chhatribagh, Indore - 452001
Contact: 2349011, 2342012, 2342239
Sri Satya SAI Vidya Vihar School
Scheme 54 Centre No 2, Vijay Nagar, A B Road, A B Road, Indore - 452017
Call: +(91)-(731)-2553023
Shri Vaishnav Academy School
177 South Raj Mohalla, City, Indore - 452002
Contact: 2349115
Sri Gujarati Samaj
Scheme No 54,
A B Road, Near Bombay Hospital,Vijay Nagar, Indore - 452010
Contact: 2557275, 2552325
Sri Satya Sai Vidhya Vihar School, Indore
+(91)-(731)-2553023, 2556317
+(91)-(731)-2577557 sathasai@sancharnet.in
www.sathyasaiindore.com
Scheme 54 Centre No 2, Vijay Nagar, A B Road, A B Road, Indore - 452017
St Pauls School, Indore
Ms Sunita Rao
+(91)-(731)-2492325
Agriculture College Road, Indore Ho, Indore - 452001
South Indian Cultural Association High School
Scheme No 54, Vijay Nagar, Indore - 452010
Call: +(91)-(731)-2550985
South Valley International School
304 Manbhawan Plaza 1, Betma Indore Road, Bank Clny Opp Mpeb Office, Annapurna
Road,
Indore- 452009
Contact: 9300061005
Spring Valley Public School
Kanadia Road, Near By Pass, Indore - 452001
Contact: 2842296, 3252733
St Arnolds School
74 C, Vijay Nagar, Vijay Nagar, Indore - 452010
Contact: 2552705
St Pauls Higher Secondary School
Boundary Road, Indore - 452001
Contact: 2492292
Standard Public School (City Off)
Sagar Palace, 387 Khatiwala Tank, Opp Dwarka Garden, Indore - 453001
Contact: 6511003
The Millennium School
17, Raw House, JAL Enclave, Spring 1, AB Bye Pass Road, indore gpo, Indore -
452001
Call: +(91)-(731)-4077760
University Innovative School
Bhanwar Kaun, A B Road, Indore - 452001
Contact: 2462035
Vidhya Vijay Bal Mandir
SS 4 Slice No 4 Sch No 78, Vijay Nagar,Indore - 452010
Contact: 2532575, 2570599
Vidhyasagar School
S K Joshi
+(91)-(731)-2847670, 2847671, 3241599, 2492431
+(91)-(731)-2847670
vidyasagar_indore@yahoo.co.in
www.vidyasagarschool.com
Bhicholi Mardana, Indore - 452016
If you are a CBSC School located in the district of Indore Your brief profile
will be listed free in this section please submit the following details for us
to list your schools profile with following details
Name Of School
Address
Official Website
Estd Year
Boarding Facility [Yes / No]
If Boarding provided Please mention if boarding facility within the campus or
outsourced
