Amber Valley Residential School
KM Road
Mugthihalli
Chikmagalur
Karnataka – 577133
Telephone number: 08262-224535, 224633
Email: info@ambervalleyschool.org

ASC Public School
P/3, ASC Centre South
Victoria Layout
Agaram Post
Bangalore – 560007
Phone Nos: 080-25550677, 25911827
Email: ascps@hotmail.com

Air Force School
Murugeshpalayam Camp
Vimanapura Post
Bangalore – 560017
Phone No: 080-25272332
Email: afsblr@vsnl.net, afschool@bgl.vsnl.net.in

Air Force School
A.F.S Yelahanka
Bangalore – 560063
Phone No: 080-8460351
Email: afschool@bgl.vsnl.net.in

Air Force School
J C Nagar, Hebbal
Bangalore – 560006
Phone No: 080-23411061

Air Force School
Jalahalli East
Bangalore – 560014
Phone No: 080-23455069, 23453411

Amara Jyothi Public School
Basavanapura Main Road
Devasandra, K R Puram
Bangalore – 560003
Phone Nos: 080-25612555, 25655044

Anand Shiksha Kendra
Kaikondanahalli, Belandur Gate
Carmelram Post, Sarjapur Road
Bangalore – 560035
Phone No: 080-28439231

Army Public School
Abdul Hamid Barracks
K Kamaraj Road
Bangalore – 560042
Phone No: 080-25581238
Email: apsblre@yahoo.com

B B U L Jain Vidyalaya
84, KR Road
Shankarapuram,
Bangalore – 560004
Phone No: 080-26522936

B E L School
M E S Road, Jalahalli
Bangalore – 560013
Phone No: 080-22195682

Bangalore International School
Geddalahalli
Hennur Bagalur Road
Kothanur Post
Bangalore – 560077
Phone Nos: 080-28465060 28445852
Email: info@bisedu.co.in

Bangalore Military School
Post Box No.2500, Richmond Town PO
Hosur Road, Near Sholay Circle
Bangalore – 560025
Phone No: 080-25554972

Bangalore Public School
2177, 5th C Cross
18th Main, Hal II Stage
Bangalore – 560038
Phone Nos: 080-25273660, 25201615

BEML Public School
Shishya BEML Township
New Thippasandra
Bangalore – 560075
Phone No: 080-25244575

Bethany Preschool
#607/B, 8th Block
Koramangala
Bangalore – 560095
Phone No: 080-64501674
Email: school @bethanyhigh.net

Bethany High
#CA -12, 20th Main
Koramangala
Bangalore – 560095
Phone Nos: 080-25532189, 25531815
Email: school @bethanyhigh.net

Bethany Junior College
#220, 5th Cross, 6th block
Koramangala
Bangalore – 560095
Email: school @bethanyhigh.net

BGS International Residential School
Nithyananda Nagar
Kengeri Hobli, Gollahalli Post
Bangalore – 560060
Phone Nos: 080-28437653, 28437554, 28437582, 28431025
Email: bgs_irs@yahoo.com

Bishop Cotton Boys’ School
St. Mark’s Road
Bangalore – 560001
Phone Nos: 080-22213835, 22213608
Email: contact.us@cottonboys.com

Bishop Cotton Girls’ School
St. Mark’s Road
Bangalore – 560001
Phone No: 080-22210268

Buddhi School
57, 3rd Main, 4th Cross
RMV 2nd Stage, H.I.G Colony
Bangalore – 560094
Phone Nos: 080-23518056, 23518057
Email: info@buddhischool.com

BVB’s Nagarjuna Vidyaniketan
No.38/1/41 Ramagundanahalli
Yelahanka New Town
Bangalore – 560064
Phone Nos: 080-28564004, 28561886

Cambridge School
Basavanapura Road
KR Puram
Bangalore – 560036
Phone Nos: 080-25612067, 25618600

Cambridge Public School
CA 28, 11 th Cross
22nd Main, Sector – 1
H S R Layout
Bangalore – 560102
Phone Nos: 080-25729281, 25729282

Cambridge Public School
Rajarajeshwari Nagar
Mahadeswara Ngr 2nd Stage
Channapatna Rural Distt
Bangalore – 571501
Phone No: 080-27255445

Cambridge Public School
#85/1, 17th Cross, 24th Main
HSR Extension, Sector 1
Krishnarajapuram
Bangalore – 560036
Phone No: 080-25723839

Canadian International School
Survey Nos. 4 & 20
Yelahanka
Bangalore – 560064
Phone No: 080-64514001
E-mail: hos@cisb.org.in

Clarence High School
Pottery Road
Richards Town
Near East Railway Station
Bangalore – 560005
Phone Nos: 080-22547455, 25470868

Clarence Public School
JP Nagar
4th Phase
Bangalore – 560078
Phone Nos: 080-26583172, 26584245
E-mail: info@clarence-public-school.com

CMR National Public School
#2079, 2nd Main, 3rd Block, 3rd Stage
HRBR Layout
Bangalore – 560084
Phone Nos: 080-25440693, 25440854
Email: info@cmredu.com

Deccan International School
Padmanabhanagar
Chikkalasandra
Uttarahalli Main Road
Bangalore – 560061
Phone No: 080-26393704
Email: info@disblr.in

Delhi Public School – South Campus
11 KM, Kankapura Road
Konanakunte Post
Bangalore – 560062
Phone Nos: 080-26668582, 26668583

Delhi Public School – North
1224, Bagalur Post
Sathanur Village, Jalla Hobli
Yelahanka
Bangalore – 562149
Phone Nos: 080-28478041, 28478042

Deva Matha Central School
# 16, H R B R Horamavu
Banaswadi Road
Benson Town
Bangalore – 560043
Phone No: 080-25458180
Email: devamathab@gardencitycollege.edu

Deva Matha Central School
CA Site No2, Vidyaranyapura, Desent Layout
Doddabommasandra
Bangalore – 560097
Phone No: 080-23643752

Florence Public School
1st Phase, J P Nagar, Kanakapura Road
Bangalore – 560078
Phone No: 080-26345959

Florence Public School
6, P & T Colony, RT Nagar
Bangalore – 560032
Phone Nos: 080-23531747, 23333938, 23439349

Freedom International School
CA # 33, Sector IV, HSR Layout
Bangalore – 560102
Phone Nos: 080-25729825, 25729826, 32002581

Gear Innovative International School
GEAR Road, Doddakannehalli
Off Sarjapur Road & Outer Ring Road
Bangalore – 560035
Phone No: 080-28440919
Email: gear@vsnl.com

Geetanjali International School
Near Bangalore International Airport
NH7, Devanahalli
Bangalore – 562110
Phone No: 080-65712199

Geetanjali Vidyalaya
Sy No 14/3, Near Narayan Guru Matt
Kaggadasapura
C V Raman Nagar
Bangalore – 560093
Phone No: 080-25272351

Gopalan National School
No.13, Doddenakundi ll Phase
Brookefield Road
Bangalore – 560048
Phone Nos: 080-41554091, 41157829, 65335703
Email: info@gopalanschool.com

Gopalan International School
Behind SAP Labs
Seetharam Palya
Basavanagar, Hoodi
Bangalore – 560048
Phone No: 080-40936034
Email: gopalanintlschool@gmail.com

Greenwood High International School
No.8-14, Chickkawadayarapura
Near Heggondahalli
Gunjur Post
via Varthur
Bangalore – 560087
Phone Nos: 080-27802656, 27802657, 27802658
Fax : 080-27822200
Email: contactschool@greenwoodhigh.edu.in

HAL Public School
76, Suranjandass Road
Opp HAL Staff College
Vimana Pura
Bangalore – 560017
Phone Nos: 080-25220474, 25220762

India International School
No 11 & 12
BDA Outer Ring Road
Amblipura,
Bangalore – 560037
Phone No: 080-28439002

India International School
Sy No 26/1, Chikka Bellandur
Carmelram Post
Near Wipro Office
Off Sarjapur Road
Bangalore – 560035
Phone Nos: 080-28439001, 28439002, 65366001, 65366002
Mobile: 9844082220, 9844890303, 9844504270
Email: contact.iis@gmail.com

Indian Public School
1st A Main Road (Kempanna Road)
Vignana Nagar
Bangalore – 560037
Phone No: 080-25224644
Mobile Nos: 9900966221, 9900593929
Email: ipsvig@yahoo.com

Indiranagar Nursery & Primary School
5th Main, 9th Cross
Indiranagar 1st Stage
Bangalore – 560038
Phone Nos: 080-25250817, 25256754, 25217798
Email: inps@knetrustinstitutions.com

Indiranagar High School
5th Main, 9th Cross
Indiranagar 1st Stage
Bangalore – 560038
Phone Nos: 080-25250817, 25256754, 25217798
Email: ihs@knetrustinstitutions.com

Indus International School
Billapura Cross
Sarjapur
Bangalore – 562125
Phone No: 080-22895900
Email: mail@indusschool.com

Inventure Academy
Whitefield – Sarjapur Road
Chikkavaderapura
Near Dommasandra Circle
Bangalore 562125
Phone Nos: 27802600, 27802605, 27802606
Mobile Nos: 9448936678, 9448936681
Email: admissions@inventureacademy.com

I T I Central School
Vidya Mandir Campus
Dooravani Nagar
ITI Township, A – Area
Bangalore – 560016
Phone No: 080-2503867

Jain International Residential School
Jakkasandra Po
Kanakapura Raod
Bangalore – 562112
Phone Nos: 080-27577050, 27577060, 27577070, 27577080
Email: principal@jaingroup.info

Jnana Vijnana Vidya Peetha
11th Main, 6th Cross
R K Layout, Padmanabha Nagar
Bangalore – 560070
Phone Nos: 080-26393682, 26391509

Jnanodaya School
Shankara Math Compound
Shankarapuram
Bangalore – 560004
Phone No: 080-26500524
Email: harish@bgl.vsnl.net.in

JSS Public School
No:31, 15th Main, 22nd Cross
Banashankari 2nd Stage
Bangalore – 560070
Phone No: 080-26717522
Email: jsspsb@vsnl.net

JSS Public School
No 283, 5th Cross, 12th Main
V Sector HSR Layout
Bangalore -560034
Phone No: 080-57661387

JSS Public School
HBR Layout
Next To New BDA Complex
Bangalore – 560043
Phone No: 080-56771836

Jyothy Kendriya Vidyalaya
Yelachenahalli, Kanakapura Road,
Bangalore – 560078
Phone No: 080-26321237
Email: jagadeesh.ananthaiah@sap-ag.de

KLE International School
S Nijalinagapna College Campus
II Block, Rajajinagar
Bangalore – 560010
Phone No: 080-23429807

Kairalee Nikethan Primary & Nursery School
22/4, Marappa Road
Ulsoor
Bangalore – 560008
Phone Nos: 080-25547994, 41471981
Email: knpns@knetrustinstitutions.com

Kairalee Nikethan English High School
#33, Artillery Road
Ulsoor
Bangalore – 560008
Phone No: 080-25542641
Email: knehs@knetrustinsitutions.com

Kendriya Vidyalaya ASC
ASC Centre South
Victoria Road
Bangalore – 560047
Phone No: 080-25300408
Email: kvasc53@rediffmail.com

Kendriya Vidyalaya DRDO
DRDO Complex
CV Raman Nagar
Bangalore – 560093
Phone Nos: 080-25243919, 25348131
Email: kv_drdo@yahoo.com

Kendriya Vidyalaya MEG
M E G & Centre
St. Johns Road
Bangalore – 560042
Phone No: 080-5365053
Email: kvmeg@rediffmail.com

Kendriya Vidyalaya Hebbal
Sadhashivnagar Post, Hebbal
Bangalore – 560080
Phone No: 080-23602491
Email: kvhebbal@yahoo.co.in

Kendriya Vidyalaya Malleswaram
18th Cross, Margos Road
Malleswaram
Bangalore – 560055
Phone No: 080-23341454
Email: princykv@yahoo.com

Kendriya Vidyalaya IISc
Indian Institute Of Science
Yeshwanthpur
Bangalore – 560012
Phone No: 080-23371316
Email: kviiscb@gmail.com

Kendriya Vidyalaya AFS Yelahanka
A F Station Yelahanka
Bangalore – 560063
Phone Nos: 080-28478744, 28478175
Email: kvafsyel63@gmail.com

Kendriya Vidyalaya NAL
NAL Campus
Near Jeewan Bhimanagar Bus Terminal
Bangalore – 560017
Phone No: 080-25275473
Email: kvnal05@gmail.com

Kendriya Vidyalaya Rail Wheel Factory
Rail Wheel & Axel Factory
Yelahanka
Bangalore – 560064
Phone No: 080-28460979
Email: kvrwfyel@yahoo.co.in

Kendriya Vidyalaya Railway Colony
M G Railway Colony
Bangalore – 560023
Phone No: 080-23157282
Email: kvmgrly@yahoo.co.in

Kendriya Vidyalaya Jalahalli
No.1 AFS Jalahalli West
Bangalore – 560015
Phone No: 080-8396752
Email: kvjalahalli@gmail.com

Kendriya Vidyalaya No.2
No.2 A.F.S. Jalahalli East
Bangalore – 560014
Phone No: 080-28389700
Email: kv2jal@gmail.com

Kensuri School
1348/444A, Mariya Street
Nest to James Mariyonna Palya
Bangalore – 560024
Phone No: 080-23533528
Email: kensris@yahoo.co.in

Lake Montfort School
K S Halli, Virgo Nagar Post
Bangalore – 560049
Phone Nos: 080-28472022, 28472666
Email: lakemontfortschool@yahoo.co.in

Maitry Vidya Niketan
NRI Layout
Kalkere Main Road
Ramamurthy Nagar
Bangalore – 560016
Phone No: –

Mallya Aditi International School
Yelahanka
Bangalore – 560064
Phone Nos: 080-28462506/7/8, 40447000
Email: sjayarajan@aditiblr.org

Mark Global School
P O Box No. 8320
Mark Hills, Bilwardhahalli
Bannerughatta Road
Bangalore – 560083
Phone Nos: 080-32930002, 32920006

Milind Public School
Spoorthidhama, Anjananagar
Magadi Main Road
Near East West Engineering College, Vishwaneedam,
Bangalore – 560391
Phone Nos: 080-23287943, 23480278

National Academy For Learning
III Cross, III Block
Basweshwaranagar
Bangalore – 560079
Phone No: 080-23239281
Email: nafl@blr.vsnl.net.in

National Centre For Excellence
154/1, Victorian Enclave
5th Main, Malleshpalya
New Thippasandra Post
Bangalore – 560075
Phone No: 080-25347491
Mobile: 9972372241, 42, 43
Fax No: 080-25344939
Email: contactus@ncfe.co.in

National Hill View Public School
Ideal Home Township
Rajarajeshwari Nagar
Off Mysore Road
Bangalore – 560098
Phone No: 080-65580067
Email: nhvpsblore01@gmail.com

National Public School (Indiranagar)
12-A Main Road, HAL 2nd Stage
Indira Nagar
Bangalore – 560008
Phone No: 080-5280611
Email: npsinr@giasbg01.vsnl.net.in

National Public School (Koramangala)
Next to National Games Village
80 Ft Road, Koramangala
Bangalore – 560047
Phone No: 080-5705171
Email: npskrm@vsnl.net

National Public School (Rajajinagar)
1036-A, Purandharapura
5th Block, Rajaji Nagar
Bangalore – 560010
Phone Nos: 080-23350361, 23156772
Email: npsrnr@dataone.in

National Public School (HSR Layout)
32/P2, 17th B Main Road
Sector 4, HSR Layout
Bangalore – 560102
Phone No: 080-25729408

Navkis Educational Centre
M.S. Ramaiah Memorial Hall, Gokula
M.S. Ramaiah Main Road
Bangalore – 560054
Phone Nos: 23456663, 23450812
Email: navkimail@yahoo.co.in

Nehru Smaraka Vidya Kendra (R.)
244/C , 32nd Cross, 2nd Main
7th Block, Jayanagar
Bangalore – 560082
Phone Nos: 080-26633794, 26634130, 26649311
Email: nsvkjayangr@yahoo.com

New Baldwin International Residential School
Sy No.128, Budigere Cross
Mandur Road
Old Madras Road
Bangalore – 560049.
Phone Nos: 080-28470864, 28470873, 28470882
Email: info@newbaldwininstitutions.org

New Baldwin Residential School
Doda Banaswadi
Ramamurthy Nagar Main Road
Bangalore – 560043
Phone Nos: 080-25457389, 25453799, 25453266, 25429440, 25429441, 25429442, 25429443, 25429444
Email: info@newbaldwininstitutions.org

NITTE International School
PO Box No 6429
Govindapura, Gollahalli
Yelahanka
Bangalore – 560064
Phone Nos: 080-65684111, 28561585,25563616
Mobile: 972375240
Email: nitte.school@gmail.com

Parachute Regiment School
Near Mekhri Circle, JC Nagar
Bangalore – 560006
Phone No: 080-23433341
Email: lalitbakshi@hotmail.com

Pavithra High School
HMR Nagar, Medarahalli
Chikkabanavara Post
Bangalore – 560090
Phone No: 080-28389377
Email: info@pavithrainstitutions.org

Pavithra Public School
HMR Nagar, Medarahalli
Chikkabanavara Post
Bangalore – 560090
Phone No: 080-28389377
Email: info@pavithrainstitutions.org

Poorna Smrithi Public School
44, Opp Raghavendra Temple
Shampura Main Road, Lr Bande Road
Bangalore – 560032
Phone No: 080-23540854

Presidency School
80/2, Bilekahalli
Off Bannergatta Road
Anugraha Layout
Bangalore – 560076
Phone Nos: 080-26485648, 26485649, 32982086

Presidency School
CA – 4, HMT Layout
Bangalore – 560032
Phone Nos: 080-23335860, 23337689

Presidency School
2177, 5th Cross
Nandini Layout
Bangalore – 560096
Phone Nos: 080-23493291, 23496742

Presidency School East
CA Site 7P1A,
2nd A Main, 3rd A cross,
East of NGEF Layout,
Kasturinagar,
Bangalore 560043
Phone Nos: 080-25425597, 42052428
Email: admissions@presidencyschooleast.org

Primus Public School
Post Box No 21
Chikanayakanahalli Village
Off Sarjapur Road
Bangalore – 560035
Phone Nos: 080-25741450, 25741451, 25741452
Mobile: 9663691787

Pristine Public School
No.3, Hutting Colony
Indiranagar 1st Stage
Bangalore – 560038
Phone Nos: 080-25215550, 25214999
Email: pr_07pubsch@yahoo.co.in

Rashtrothana Vidya Kendra
115, Thanisandra Main Road
Arkavathy Layout
Bangalore – 560045
Phone No: 080-28465972

Royal Concorde International School
6th B Main, 2nd Block
HRBR Layout
Kalyana Nagar
Bangalore – 560043
Phone Nos: 080-25435454, 25435455

Ryan Global School-IGCSE
Behind Hindustan Lever Limited
Near AECS Layout
MH Colony
Kundanahalli
Bangalore – 560037
Phone Nos: 080-28476963, 28525439, 28525440, 64502646
Email: whitefield@ryanglobalschools.com

Ryan Global School-IGCSE
Vederapura Village
Gentiganahalli Road
Hebbal, Yelahanka
Bangalore – 560064
Phone Nos: 080-65709795, 65709796
Email: yelahanka@ryanglobalschools.com

Ryan International School-ICSE
Behind Hindustan Lever Ltd
Near AECS Layout
Kudnahalli
MH Colony
Bangalore – 560037
Phone No: 080-28476963

Ryan International School-ICSE
Vederapura Village
Gentiganahalli Road
Behind Reserve Police Training Centre
Yelahanka, Hebbal
Bangalore – 560064
Phone Nos: 080-65709795, 65709796

Ryan International School-ICSE
Opp Confident Cascade
Bannergatta Main Road
Bangalore – 560083
Phone Nos: 080-27828213, 27828214, 27828215

SG International School
8th Main, Saraswathipuram
Mahalaxmi Layout
Bangalore – 560086
Phone No: 080-23497428

SSB International School
5/A, Opp GG Hospital
HAL 2nd Stage
Indiranagar
Bangalore – 560038
Phone No: 080-66491594
Email: srinivascares4u@rediffmail.com

Saandipini High Tech School
No. Ring Road Nagadevanahalli
Jananabharathi Post
Bangalore 560056
Phone No: 080-57676427

Sarala Birla Academy School
Bannerghatta
Jigni Road
Bangalore – 560083
Phone No: 080-41348201
Email: s.das@saralabirlaacademy.org

Sharda Vidya Mandira
Ayyappa Swami Temple Road
Kadugudi
Bangalore – 560067
Phone No: 080-28451608

Sharda Vidya Niketan Public School
No. 14, Sharda Hills, Hesara Gatta Road
Near M S Palya Circle, Vidyaranyapura
Bangalore – 560094
Phone No: 080-5771422

Shree Ram Public School
V Gardens, H Chikkabidarakallu
Nagasandra Post
Bangalore – 560073
Phone No: 080-55386480

Silicon City Public School
3/1, Majid-e-unmul Hassain Complex
Indira Nagar
Bangalore – 560038
Phone No: 080-25219961

Silicon City Public School
Kumar Nursery
New Bank Colony, Konanakunte
Bangalore – 560062
Phone No: 080-26323953

Sindhi High School
No. 33/2A & 2B, Kempapura
Hebbal
Bangalore – 560024
Phone Nos: 080-23637543, 23637544
Email: shshebbal@hotmail.com

Sindhi High School
10/7, Kumara Krupa Road
Bangalore – 560001
Phone Nos: 080-22261509, 22282161, 22286337, 41512029
Email: shsdtol@hotmail.com

Sree Ayyappa Education Centre
9/15, Medarhalli, Chikkabanavara
Yeshwanthapur
Bangalore
Phone No: 080-28341634

Sri Aurobindo Memorial School
13-A, Main Road, 22nd Cross
Banashankari 2nd Stage
Bangalore – 560070
Phone No: 080-26716666
Email: sri_aurobindo@vsnl.com

Sri Devaraj Urs Internatonal Residential School
Dharagajogi Halli, Kodigahalli Post
Doddaballapura
Bangalore Rural District
Karnataka – 561203
Phone No: 080-27670521
Email: sduirsmail@rediffmail.com

Sri Jnanakshi Vidyaniketan
Nayandanahalli
Rajarajeshwari Nagar
Bangalore – 560098
Phone Nos: 080-28603200, 28604356

Sri Kumaran Childrens Home English School
No.28/4, House List No.140
Doddakallasandra, Kanakapura Road
Uttarahalli,
Bangalore – 560062
Phone No: 080-26763381
Email: sri_kumaran@vsnl.com

Sri Rama Vidyalaya
103/2, Jakkur Layout
Bangalore – 560064
Phone Nos: 080-26564250, 26632250

Sri Saraswathi Vidya Mandira
Montessori, Primary & High School
Kaggadasapura Main Road
CV Raman Nagar
Bangalore – 560093
Phone No: 080-25244481

Sri Siddaganga Higher Primary School
DCA, Site No 1, Ist Stage, II Phase
Chandra Layout
Bangalore
Phone No: 0816-2282211

Sri Vani Education Centre School
1246, 4th Main, E Block
2nd Stage Rajaji Nagar
Bangalore – 560010
Phone Nos: 080-23322239 , 33220893

Stepping Stones International School
#L 84A, 14th ‘B’ Cross
off 4th Main
Sector 6, HSR Layout
Bangalore
Phone No: 080-25729729
Email: info@ssi-school.com

St. Joseph Indian High School
2, Vittal Mallya Road
Bangalore – 560001
Phone No: 080-22212570

Stonehill International School
Site Nos.259/333/334/335
Tarahunise Post
Jalahobli
Bengalore North – 562157
Phone No: 080-28467627
Mobile: 9008307693
Email: info@stonehillinternationalschool.org

Tawakkal International Residential School
Hennur Baglur Road
Kadasonappanahalli
Hennur Road
Bangalore – 560084
Phone Nos: 080-65653742, 65580515
Email: info@tawakkaledu.com

The Brigade International School
No 9, 4th Cross Road
Garudacharpalya
Whitefield Main Road
Mahadevapura
Bangalore – 560048
Phone Nos: 080-41148829
Email: admincoordinator@brigadeschools.org

The Brigade School
J P Nagar Campus @ Brigade Millenium
7th Phase
Bangalore – 560078
Phone Nos: 080-41301390, 41301391, 65602626
Email: enquirytbs@brigadeschools.org

The Deen’s Academy
Opp ECC
Whitefield
Bangalore – 560066
Phone Nos: 080-28454691, 28454693, 28457764, 9343787477
Email: mails@deensacademy.com

The Frank Anthony Public School
13, Cambridge Rd
Jogupalya
Bangalore – 560008
Phone Nos: 080-25570970, 25540973
Email: webmaster@fapsbangalore.org / fapscompclub@gmail.com

The International School Bangalore
NAFL Valley, Whitefield-Sarjapur Road
Near Dommasandra Circle
Bangalore – 562125
Phone Nos: 080-27822550, 22634900, 27822393, 27813010

The Oxford Senior Secondary School (CBSE)
CA Site No 40, I Phase
JP Nagar
Bangalore – 560078
Phone Nos: 080-26635331, 26552500-504
Email: oxfordcbse@hotmail.com

The Oxford School (ICSE)
CA Site No 40, I Phase
JP Nagar
Bangalore – 560078
Phone No: 080-26630855
Email: info@theoxford.edu

The Samhita Academy
#52, Lakshmipura Village
Jigani Hobli
Anekal Taluk
Off Bannerghatta Road
Bangalore – 560083
Phone No: 080-26490028, 9008032163, 9008790372
Email: info@thesamhitaacademy.com

Treamis World School
Near Electronics City
Hulimangala Post
Bangalore – 562106
Phone No: 080-27803006, 9972399046
Email: info@treamis.org

Trio World School
No. 3/5, Kodigehalli Main Road
Sahakar Nagar
Bangalore – 560092
Phone No: 080-40611222
Mobile No: 9741124443
E-Mail: admissions@trioworldschool.com

Vagdevi Vilas School
No 77/2 3b, 4 & 5
Munne Kolalu, Marathahalli Post
Bangalore – 560037
Phone Nos: 080-28495850, 65605850

Vibgyor High
58/1, Thubarahalli
Behind Shriram Samruddhi Apartments
Varthur Road
Marathahalli
Bangalore – 560066
Phone Nos: 080-42053101, 42053102, 42053103
Email: info.bangalore@vibgyorhigh.com

Vidya Vahini School
Srigandhadakoval
Near Health Layout, Vishwaneedam Post
Bangalore – 560091
Phone No: 080-55330222

Vidya Vahini English School
Anandanagar
Hebbal Agricultural Farm
Bangalore – 560024
Phone No: 080-23538869

Vidyaniketan Public School
Ullal Road Cross
Ullal Upanagar
Bangalore – 560056
Phone Nos: 080-23211364, 23213395
Email: vidyaniketan-school

Vyasa International School
Sy No 101/2, Doddabommasandra
BEL North Gate
Vidyranyapura Post
Bangalore – 560097
Phone No: 080-23454777
Mobile: 9611264686
Email: info@vyasa.edu.in
__________________________________________________________________________________________
Universities

    * Christ University
	Christ University,
	Hosur Road, 
	Bangalore - 560029,
	Karnataka, India 
	Phone Numbers:
     	 +91 80.4012.9100,
      	+91.80.4012.9600
	Fax:+91.80.40129000
	Email: mail@christuniversity.in
	
    * Bangalore University
	Bangalore,
	Karnataka, India

    * Kuvempu University
 	Prof. S.A.Bari-Vice-Chancellor
	Shimoga, 
	Karnataka, India
	Phone No: 08282-256222,08282-256221,
	Dr. S.A.Javeed-08282-256301-307

    * The University of Agricultural Sciences
	University of Agricultural Sciences,
	GKVK, Bangalore - 560 065.
	Ph: 080-23330984
	Mob: 9448966901
	E-mail - registrar@uasbangalore.edu.in

    * Jain University
	School of Graduate Studies
	# 34, 1st Cross, JC Road, Bangalore - 560 001
	Ph: +91 80 4343 0100
	Fax: +91 80 2248 4940
	E-mail:  admissions@jainuniversity.ac.in
	Web: www.jainuniversity.ac.in

	School of Graduate Studies
	#91/2, Dr A N Krishna Rao Road,
	V V Puram, Bangalore - 560 004
	Ph: +91 80 4343 1000
	Fax: +91 80 4343 1010
	E-mail:  admissions@jainuniversity.ac.in
	Web: www.jainuniversity.ac.in

	Center for Management Studies
	#1/1-1, Atria Towers, Palace Road, Bangalore - 560 001
	Ph: +91 80 4343 0200
	Fax:  +91 80 2650 0895
	E-mail:info@cms.ac.in
	Web: www.cms.ac.in

	School of Post Graduate Studies
	#18/3, 9 th Cross, 3rd Block, Jayanagar, Bangalore - 560 011
	Ph: +91 80 4121 0691
	Fax:  +91 80 2650 0895
	E-mail:  admissions@jainuniversity.ac.in
	Web: www.jainuniversity.ac.in

	School of Engineering and Technology
	Jakkasandra Post, Kanakapura Taluk, Ramanagara District - 562 112
	Ph: +91 80 2757 7200
	Fax:  +91 80 2757 7199
	E-mail:   sbmjce@jaingroup.info
	Web: www.sbmjce.ac.in 

	Office of HR, Communications & Corporate Affairs
	P +91 80 4343 1000
	E jgimedia@gmail.com

    * Rajiv Gandhi University Of Health Sciences
	4th  'T' Block, Jayanagar, Bangalore-560 041
	Reception	080-26961933/35
	PA to Vice-Chancellor	080-26961926, Fax-080-26961927
	PA to Registrar	080-26961928, Fax-080-26961929
	PA to Registrar 080-26961930, Fax-080-26961931
	PRO 	080-26961947
 	e-mail:rbblr@vsnl.com
    * Visvesvaraya Technological University
	The Registrar
	Visvesvaraya Technological University
 	"Jnana Sangama" 
	Machhe Belgaum: 590 018
 	Tele: 0831-2498100,0831-2498136 
	Fax: 0831-2405467
	e-mail : registrar@vtu.ac.in,re@vtu.ac.in

    * International Institute of Information Technology, Bangalore
 	IIIT-Bangalore, 26/C, Electronics City, 
	Hosur Road, Bangalore, 560100.
	+91 80 4140 7777 / 2852 7627
 	+91 80 4140 7704
 	info@iiitb.ac.in,ramachandra@iiitb.ac.in

    * Alliance University
	2nd Cross, 36th Main
	Dollars Scheme, BTM 1st Stage
	Bangalore - 560068
	Karnataka
	India
	Tel.: +91 80 26681444 / 4372
	Fax: +91 80 26782048
	Email: enquiry@alliance.edu.in,

    * National Institute of Design (NID), R&D Campus (M.Des, DDE, DRE, IID)
	R & D Campus
	National Institute of Design
	#12 HMT Link Road, Off Tumkur Road
	Bangalore 560 022
	Phone: +91 80 23373006 extn:3276
	Fax: +91 80 23373086
	academicblr@nid.edu,
	rndcampusadmin@nid.edu
	Email: nift.bengaluru@nift.ac.in, dirctor.bengaluru@nift.ac.in, education@nid.edu

    * National Institute of Fashion Technology (B.Des, B.F.Tech)
	NIFT Campus, C.A. Site #21, Sector-1, 27th Main,
	HSR Layout,Bangalore-560034
	Phone : (080) 25632550-55
	Email: registrar.bengaluru@nift.ac.in 

    * Raffles Millennium International Bangalore (B.Des, Advanced Diploma)
	Raffles Millennium International
	HM Vibha Towers, 4th Floor
	Luskar Hosur Road, No 63
	Koramangala
	BANGALORE 560030
	+91 80 43418888


    * Indian Institute of Management Bangalore
	Bannerghatta Road, Bangalore, India.Pin Code: 560 076
	Phone Number: +91-80-26582450 / 26993996
	Fax Number: +91-80-26584050 / 26584004 / 26584181 / 26581602
	E-mail: info@iimb.ernet.in,director@iimb.ernet.in, arramesh@iimb.ernet.in, 	rajen@iimb.ernet.in,jnarayan@iimb.ernet.in, dean@iimb.ernet.in, narayani@iimb.ernet.in


    * Indus Business Academy, Bangalore
	Lakshmipura, Thataguni Post
	Kanakapura Main Road
	Bengaluru 560 062, INDIA 
	Phones: +91 - 80 26083703/716
	Mobile: 093424 10271, 093131 43933
	Fax:+91 - 80 26083717/708
	Email: admissions@ibaintl.org,crdt@ibaintl.org,placementcell@ibagreaternoida.org, admissions@ibagreaternoida.org
 
    * Bangalore Management Academy
	Yeshaas Siddi, #29/3, Siddareddy Layout
	Near Outer Ring Road, Doddannekundi Cross
	Bangalore – 560037.
	Tel: +91 (0)80 - 42116524, +91 (0)80 - 43544116, +91 (0)80 - 43544100
	E-mail: tn@bma.ac.in

    * Acharya Institute of Technology, Bangalore
	Soldevanahalli, Hesarghatta Road,
	Bangalore-560 090, India
	Phone:  +91 80 2839 8711, 2837 2441, 2839 3542,              2837 2330, 28390 117
	Fax:      +91 80 237 002 42
	Email:   contactus@acharya.ac.in,admissions@acharya.ac.in,  chairman@acharya.ac.in, directoradmn@acharya.ac.in, 	shalinireddy@acharya.ac.in, international@acharya.ac.in, hr@acharya.ac.in, cbm.bhooshan@acharya.ac.in, 		directorplacements@acharya.ac.in, cbm.bhooshan@acharya.ac.in,cpro@acharya.ac.in, c.vishesh@acharya.ac.in

   * Sambhram Institute of Technology, Bangalore
	M.S.Palya, Jalahalli East,
	Bangalore - 560097, INDIA
	Ph: 91-80-23648444 | 65903384
	Fax: 91-80-23648444
	Email: admissions@sambhram.org 

    * BMS College of Engineering
	P.O. Box No.: 1908
	Bull Temple Road
	Bangalore - 560 019
	Karnataka, India.
	Phone : +91-80-26622130-35 (6 lines)
	Fax : +91-80-26614357

    * People's Educational Society school of engineering
	100 Feet Ring Road, BSK III Stage,
	Bangalore-560085
	+91 80 26721983,
	+91 80 26722108
	Email:admissions@pes.edu,rahul@pes.edu


    * The Oxford
	10th Milestone, Bommanahalli, Hosur Road, Bangalore - 560 068
	Tel.: 080 - 3021 9601 / 02, 3021 9701 / 02
	Email: info@theoxford.edu

    * RNS Institute of Technology
	College Campus
	R.N.S.Institute Of Technology
	Channasandra, Bangalore - 560061
	Tel : +91 80 28611880/1
	Fax : +91 80 28611882
	email : principal_rnsit@yahoo.com

    * Nitte Meenakshi Institute of Technology
	Dr. H C Nagaraj
	Principal
	N.M.I.T
	Govindapura, Gollahalli, Yelahanka,
	Bangalore - 560 064
	phone : +91 80 22167803, +91 80 22167822, +91 80 22167909
	Email: principal@nmit.ac.in,director@nmit.ac.in

    * National Law School of India University
	P.O. Bag 7201, Nagarbhavi,
	Bangalore - 560 072
	Karnnataka, India
	phone :+91 80 2321 3160,+91 80 2316 0532,+91 80 2316 0533,+91 80 2316 0535 
	Email:registrar@nls.ac.in

    * Bangalore Medical College
	Fort, K R Rd., Bangalore 560002.
	phone : 080-26700810,
	Dr. O.S. Siddappa-Director cum Dean-9448045377
	Smt. S.G. Komala-Assistant Public Information Officer (RIA)-99868 38587

    * Kempegowda Institute of Medical Sciences (KIMS)
	Banashankari 2nd Stage , Bangalore-560070
	College office: +91-80-26715790, 26712791/ 92 
	Email: principal@kimsbangalore.edu.in, drncsprabhu@kimsbangalore.edu.in ,

    * Indian Institute of Science
	Bangalore 560 012, INDIA
	phone :+91-80-23600757 
	email : regr@admin.iisc.ernet.in, diroff@admin, ad@admin, lali@admin, deansci@admin,deanengg@admin , deanug@admin, 

    * Indian Institute of Astrophysics
	II Block, Koramangala, Bangalore 560 034, INDIA
	Tel : 91 (80) 2553 0672 Fax : 91 (80) 2553 4043
	UsrID@iiap.res.in, gca@iiap.res.in, spb@iiap.res.in,hcb@iiap.res.in

    * Raman Research Institute
	C. V. Raman Avenue
	Sadashivanagar
	Bangalore - 560 080
	INDIA.
	phone :2361 0122,2361 1837, 2361 1837
	e-mail: som@rri.res.in, rsubrahm@rri.res.in, kraghu@rri.res.in
    * Jawaharlal Nehru Centre for Advanced Scientific Research
	Jakkur, Bangalore-560 064, India
	Phone: 91-80-22082750
	Fax: 91-80-22082766
	E-mail: admin@jncasr.ac.in, academic@jncasr.ac.in

    * Indian Statistical Institute
	8th Mile, Mysore Road,
	R.V.College Post,
	Bangalore 560059, India
	phone :080-28483002,28483003,28483004,28483006
	email: postmaster(at)isibang.ac.in

    * St. Joseph's College (Autonomous)
	PB 27094, 36 Lalbagh Rd.
	Bangalore - 560027
	office 	: 080 22211429, 080 22274079,
	Principal : 080 22272299
	E-mail  :  principal@sjc.ac.in 

    * Mount Carmel College (Autonomous)
	No. 58, Palace Road,
	Bangalore, India- 560 052.
	Telephone Number : +91-80-22261759
	Email :  mounts@bgl.vsnl.net.in 
    * Institute of Bioinformatics and Applied Biotechnology (IBAB)
	Biotech Park
	Electronics City Phase I
	Bangalore 560 100
	India.
	Tel: 080-28528900, 080-28528901
	Email: info@ibab.ac.in 

