North Point Senior Secondary Boarding School  
Ms Meena Sethi Mondal  
 +(91)-(33)-25598798, 25594526  
 +(91)-9830178875, 9830115871  
 +(91)-(33)-25591959  
 Gorakshabasi Mandir Complex,Arjunpur,, Deshbandhunagar, Kolkata - 700059 
 
 
Oxford House  
Mr J Doshi  
 +(91)-(33)-24603368  
 oxfordhouseschool@gmail.com   
 49 B,Ballygunge Place,, Behind South Point School Senior Section, Ballygunge, Kolkata - 700019 
 
 
Nexgen Group  
Ms Bidisha Kodali / Mr Lalit Mohan Tyagi  
 +(91)-(33)-22827982  
 +(91)-9831811199, 9831950000  
 enquiry@nexgenschool.com   
 7/1, Lords Bldg, Rm No 511,Lord Sinha Rd,, Midleton Row, Kolkata - 700071 
 
 
Beehive Montessori House  
Mrs Mahashweta Chatterjee  
 +(91)-(33)-22832456  
 +(91)-9831042689  
 mahasweta200@rediffmail.com   
 6d,Elgin Rd,, Nr Bhowanipur College, Lala Lajpat Rai Sarani, Kolkata - 700020 
 
 
Intergrated Public School  
Mr Shailendra Singh  
  +(91)-(33)-25738100, 25546303  
 +(91)-9331050410, 3355260877  
 cheetak_rana@rediffmail.com   
 Rajarhat Rd, Choto Pool, Raigachi,, Rajarhat, Kolkata - 700135 
 
 
Shemrock  
Ms Subhra Coomer  
 +(91)-(33)-23219801  
 +(91)-9830266926  
 Cb-6,Salt Lake,, Nr Ca Island,, Salt Lake, Kolkata - 700064 
 
 
Dolna Day School  
Mr J Dasgupta  
 +(91)-(33)-24425032, 24424102  
 +(91)-9433048830  
 +(91)-(33)-24424102  
 dolnaday@gmail.com   
 www.dolna.org    
 P 5,C I T Scheme K Iii,, Nr Rashbehari Connector, Kasba, Kolkata - 700042 
 
 
Kidzee/Intergrated Public School  
Dr Urmila Singh  
 +(91)-(33)-25738100  
 +(91)-9331050410, 3355260877  
 cheetak_rana@rediffmail.com   
 Rajarhat Rd, Choto Pool, Raigachi, Rajarhat, Kolkata - 700135 
 
 
Ganga International School  
Ms Geetika Dewan  
 +(91)-1128351045, 01128351123, 01128353651  
 +(91)-9899975350, 9899975351  
 info@gangainternationalschool.com   
 www.gangainternationalschool.com    
 Hiran Kudna Rohtak Rd,, New Delhi, Delhi - 110007 
 
 
Salt Lake Collegiate School  
Mr Aditya Vikram Bissa  
 +(91)-(33)-23587783, 65208492  
 +(91)-9831112407, 9831114319  
 sairamcollegiate@vsnl.net   
 Be 73, Sector 1,Salt Lake City,, Salt Lake, Kolkata - 700064 
 
 
Gurukul English Medium School  
Mr A K Singh  
 +(91)-(33)-26555171  
 +(91)-9831104417  
 147/1a/2a,Girish Ghosh Rd,, Belurmath, Howrah - 711202 
 
 
Gaurnagar High School  
Mr Madhusudan Ghosh  
 +(91)-(33)-24971550  
 +(91)-9433640043  
 Vivekananda College Rd,, Thakurpukur, Kolkata - 700063 
 
 
La Martenier Boys School  
+(91)-(33)-22902418  
 11, Dr U N Brahmcari St,, Circus Avenue, Kolkata - 700017 
 
 
La Martiniere For Girls  
+(91)-(33)-22815060, 22903841  
14,Rowdon St,, Circus Avenue, Kolkata - 700017 
 
 
St James School  
+(91)-(33)-22841546, 22842788  
 165, A J C Bose Rd,, Entally, Kolkata - 700014 

 
Delhi Public School  
+(91)-(33)-24415168, 24415301, 24415302, 32903508  
 +(91)-(33)-32903509  
 info@dpskolkata.com   
 www.dpskolkata.com    
 138 Ruby Park,Kasba Rathtala, Haltu, Kolkata - 700078 
 
 
St Xavier Collegiate School  
+(91)-(33)-22906951, 22805197, 22805198, 55259254, , , 64506522  
 30,Park St,, Park Street, Kolkata - 700016 
 
 
Heritage School  
+(91)-(33)-24430450, 24434051, 24430448, , , 24430449, 22434052  
 +(91)-9830201234, , , 9231618253, 9836135179, , , 9830292332  
 +(91)-(33)-24430455  
 admissions@theheritageschool.org   
 www.theheritageschool.org  www.heritageit.edu    
 994,Madurdaha, Chowbagha Rd,, Nr Ruby Hospital, E M Bypass, East Kolkata Township, Kolkata - 700107 
 
 
Delhi Public School Megacity  
+(91)-(33)-32949670, , , 32571991, 32571992, , , 32949685, 32962380, 32962384  
 admissions@dpsmegacity.com   
 www.dpsmegacity.com  www.dpsmegacity.in    
 Kalikapur, Rajarhat, Megacity, 24th Pgs (n),, Rajarhat Gopalpur, Kolkata - 700136 

 
Kendriya Vidyalaya Fort William  
+(91)-(33)-22485117, 22428483  
 Fort William,, Fort William, Kolkata - 700021 
==============================================================================================================
 
Loreto House  
+(91)-(33)-22493063, 22465852  
 +(91)-(33)-22497767  
 7,William Jones Sarani,, Midleton Row, Kolkata - 700071 
 
 
Mahadevi Birla Girls High School  
+(91)-(33)-22802210, 22816987, 22816988, 22836350, , , 22873613, , , 22873913  
 17,Darga Rd,, Circus Avenue, Kolkata - 700017 
 
Assembly Of God Church School  
+(91)-(33)-22298289, 22298288, 22296811, 22295777  
 125/1,Park St,, Circus Avenue, Kolkata - 700017 
 
 
Modern High School For Girls  
+(91)-(33)-22875668, 22872323, 22876080  
+(91)-(33)-22816873  
78,Syed Amir Ali Ave,, Ballygunge, Kolkata - 700019 
 
 
Calcutta International School  
Mr Supriyo Dhar  
 +(91)-(33)-22803258, 22830375, 22800329, 22836228  
 calinsch@cal.vsnl.net.in administration@calcuttainternationalschool.in   
 www.calcuttainternationalschool.in    
 18,Lee Rd,, Lala Lajpat Rai Sarani, Kolkata - 700020 
 
 
Birla High School For Boys  
+(91)-(33)-22890033, 22835941, 22819820, 22891342, , , 22875281  
 bhscal@rediffmail.com   
 1 & 2,Moira St,, Circus Avenue, Kolkata - 700017 
 
 
Pratt Memorial School  
+(91)-(33)-22840011, 22844593  
 168,A J C Bose Rd,, Entally, Kolkata - 700014 
 
 
St Lawrence High School  
+(91)-(33)-24751959, 24752539  
 27,Ballygunge Circular Rd,, Ballygunge, Kolkata - 700019 
 
 
Delhi Public School Newton (Admn Off)  
+(91)-(33)-32571991, 32571992  
info@dpsnewtownkolkata.com   
www.dpsnewtownkolkata.com    
Block Bg 3, Action Area 1,Rajarhat, Newtown,, New Town, Kolkata - 700156 
 
 
Ashoka Hall Girls High School (Senior Sec)  
+(91)-(33)-22871278, 22809529  
 5a,Sarat Bose Rd,, Lala Lajpat Rai Sarani, Kolkata - 700020 
 
 
M P Birla Foundation School  
+(91)-(33)-24070000, 24456800  
 +(91)-(33)-24070001  
 James Long Sarani,, Behala, Kolkata - 700034  
 
 
Laxmipat Singhania Academy  
+(91)-(33)-24792166, 24792176, 24790159, 24793600, , , 24498409  
 lsa@cal2.vsnl.net.in   
 12b,Alipore Rd,, Alipore, Kolkata - 700027 
 
 
South Point High School  
+(91)-(33)-24405213, 24404757  
16,Mandeville Gardens,, Ballygunge, Kolkata - 700019 
 
 
Calcutta Girls High School  
+(91)-(33)-22151540, 22152728  
 cghschool@yahoo.co.in   
 118,Princep St,, Princep Street, Kolkata - 700072 
 
 
Don Bosco School (Park Circus)  
+(91)-(33)-22870414, 22879202  
23,Darga Rd,, Circus Avenue, Kolkata - 700017 
 
 
St Thomas School For Boys  
+(91)-(33)-24797442, 24793241, (account Section), 65347770  
 4,Diamond Harbour Rd,, Khidirpur, Kolkata - 700023 
 
 
Frank Anthony Public School  
+(91)-(33)-22848038, 22840488  
171,A J C Bose Rd,, Entally, Kolkata - 700014 
 
 
Delhi Public School New Town  
+(91)-(33)-32421993, 32571992, 32571991, 22813957, 22813956  
 +(91)-9830688888  
 +(91)-(33)-22484885, 22813958  
 info@dpsnewtownkolkata.com hr@dpsnewtownkolkata.com   
 www.dpsnewtownkolkata.com    
 Action Area 1, Block Dg/3,Newtown, Rajarhat,, New Town, Kolkata - 700156 
 
 
Loreto Day School (Sealdah)  
+(91)-(33)-22270220, 22463845  
 smcyril@yahoo.com   
 122, A J C Bose Rd,, Entally, Kolkata - 700014 
 
 
Modern Academy Of Continuing Education  
+(91)-(33)-22875326, , , 22875257, 22816872, , , 22875255, 22816873, , , 22875245, 22813701, , , 22876080, (extn, 257, )  
 mhscal2@vsnl.net.in   
 78,Syed Amir Ali Ave,, Ballygunge, Kolkata - 700019 
============================================================================================================== 
 
Calcutta Boys School  
+(91)-(33)-22160386, 22160385, 22166283, 22441531  
 calboys@cal2.vsnl.net.in   
 72,S N Banerjee Rd,, Entally, Kolkata - 700014 
 
 
Bharatiya Vidya Bhavan  
+(91)-(33)-23353804, 23353805, 23350449  
 Block Fa, Sector 3,Salt Lake City,, Purbachal, Kolkata - 700097 
 
 
Birla High School For Girls  
+(91)-(33)-22838109, 22876570  
 bhsgirls@hotmail.com   
 7 & 8,Moira St,, Circus Avenue, Kolkata - 700017 
 
 
Patha Bhavan  
+(91)-(33)-24608485, 24858301  
 103 A,Ballygunge Circular Place,, Ballygunge, Kolkata - 700019 
 
 
Calcutta International School Society  
+(91)-(33)-24432050, 24432049, 24432054, 24432055, , , 24432052  
 724,Anandapur,, East Kolkata Township, Kolkata - 700107 
 
 
Our Lady Queen Of The Mission School (Salt Lake)  
+(91)-(33)-23215896, 23598969  
 Hb 260 A,Salt Lake City, Sech Bhawan, Kolkata - 700091 
 
 
Adamas Intl School  
Tapati Singh (principal)  
 +(91)-(33)-25442969, 25443401, 25443402, 25443403  
 58/4,M M Feeder Rd, Rathtala,, Belghoria, Kolkata - 700056 


St Pauls Boarding & Day  
+(91)-(33)-24497185  
 68,Diamond Harbour Rd,, Khidirpur, Kolkata - 700023 
 
 
Our Lady Queen Of The Missions School  
+(91)-(33)-22908196  
34,Syed Amir Ali Ave,, Circus Avenue, Kolkata - 700017 
 
 
Loreto Day School (Park St)  
+(91)-(33)-22294256, 22295158  
 9, Elliot Rd,, Park Street, Kolkata - 700016 


Hariyana Vidya Mandir  
+(91)-(33)-23581410, 23342404  
Ba 193, Sector 1,Salt Lake City,, Salt Lake, Kolkata - 700064 
 
 
Shri Shikshayatan School  
+(91)-(33)-22827752, 22827246, 22424060, 22821450  
 11,Lord Sinha Rd,, Midleton Row, Kolkata - 700071 

 
South Point School  
+(91)-(33)-24405042, 24407209, 24406208, 24405213  
 spsadmissions@southpoint.org.in   
 16,Mandeville Gardens,, Ballygunge, Kolkata - 700019 
 
 
D A V Public School  
+(91)-(33)-24781320, 24582783  
61,Diamond Harbour Rd,, Shahpur, Kolkata - 700038 
 
 
Apeejay School  
+(91)-(33)-23215151  
 Bg 180, Sector 2,Salt Lake City,, Sech Bhawan, Kolkata - 700091 
 
 
Cambridge School  
+(91)-(33)-24860793, 32942019  
 thecambridgeschool@vsnl.net   
 www.thecambridgeschool.ac.in    
 7/1,Satyendranath Majumdar Sarani,, Kalighat, Kolkata - 700026 
 
 
St Thomas School For Girls  
 +(91)-(33)-24793241, (account Section), 24793353, 24399616, 24399615  
 4,Diamond Harbour Rd,, Khidirpur, Kolkata - 700023 
 
 
Abhinav Bharati Balmandir  
+(91)-(33)-22823516, 22825215, 22821685  
 abhs@cal3.vsnl.net.in   
 11,Pretoria St,, Midleton Row, Kolkata - 700071 
 
 
Pailan College Of Management & Technology  
+(91)-(33)-24978007, 24978006  
 +(91)-9831392680, 9831136481, , , 9830474617  
 +(91)-(33)-22836921  
 pailanwordlschool@vsnl.net   
 www.westfieldsports.nsw.edu.au    
 206, B187, Phase 1,Bengal Pailan Park, Diamond Hharbour Rd,, Nr Iim Joka, Joka, Kolkata - 700104 
 
 
Carmel High School  
+(91)-(33)-24731132, 24838469  
 chscal@vsnl.net.in   
 41,Gariahat Rd (south),, Dhakuria, Kolkata - 700031 
============================================================================================================== 
 
KidzEe  
+(91)-(33)-24226969  
+(91)-9230506122, 9831114457  
kidzee@zils.esselgroup.com   
 www.kidzee.com    
 114, C I T Scheme, Plot 17,Lake Gardens,, Lake Gardens, Kolkata - 700045  
 
 
Ashok Hall Girls Higher Secondary School  
+(91)-(33)-22871271, 22874558, 22809529, 64506130, , , 64506131  
 +(91)-9830324552, , , 9830553106, 9830324553, , , 9830113594  
 ahghss@cal2.vsnl.net.in   
 5a,Sarat Bose Rd,, Lala Lajpat Rai Sarani, Kolkata - 700020 
					---------------------------***************------------------------ 